In [1]:
import pandas as pd
import numpy as np
import sqlite3
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')

Create Pandas Series to input employee names and assign employee IDs to each employee. Also, retrieve first five employees from the Pandas Series using their IDs.

In [2]:
emp_ser = pd.Series(["Sheena", "Alok", "Shantanu", "Rishabh", "Paras", "Arohi", "Arti", "Akshata", "Vidhi", "Sid"], 
                    index = ["E01", "E02", "E03", "E04", "E05", "E06", "E07", "E08", "E09", "E10"])
print("Series of Employee Name with IDs\n")
print(emp_ser)
print("\nFirst 5 Employees from the Series\n")
emp_ser.head()

Series of Employee Name with IDs

E01      Sheena
E02        Alok
E03    Shantanu
E04     Rishabh
E05       Paras
E06       Arohi
E07        Arti
E08     Akshata
E09       Vidhi
E10         Sid
dtype: object

First 5 Employees from the Series

E01      Sheena
E02        Alok
E03    Shantanu
E04     Rishabh
E05       Paras
dtype: object

Create DataFrames in the following conditions:
                       1. Input the marks of two subjects for five students and create a DataFrame using the two series
                       2. Extract data from the given SalaryGender CSV file and store the data from each column in a
                           separate NumPy array
                       3. Create a DataFrame using dictionary of names and age of five people as input
                       4. Create a DataFrame from the dictionary of series

In [3]:
name = pd.Series(["Sid", "Neetu", "Priti", "Ashok", "Alok"])
marks = pd.Series([87,89,90,100,100])
age = pd.Series([20,26,28,30, 32])
student_data = {"Name" : name, "Marks": marks, "Age": age}
df1 = pd.DataFrame(student_data)
df1
#df1 = pd.concat(student_data, axis=1) -- concat two panda series

    Name  Marks  Age
0    Sid     87   20
1  Neetu     89   26
2  Priti     90   28
3  Ashok    100   30
4   Alok    100   32

In [4]:
#Extract data from the given SalaryGender CSV file and store the data from each column in a separate NumPy array 
data = pd.read_csv("Pandas-SalaryGender.csv")
data.head()

   Salary  Gender  Age  PhD
0   140.0       1   47    1
1    30.0       0   65    1
2    35.1       0   56    0
3    30.0       1   23    0
4    80.0       0   53    1

Create the following dataframes:
1. A DataFrame of weather data using dictionary with the keys like day, temperature, and
weather conditions
2. Create a DataFrame with a list of dictionaries, rows, and columns

In [5]:
weather_data = {'day': ['01-12-2021', '02-12-2021', '03-12-2021', '04-12-2021', '05-12-2021', '06-12-2021', '07-12-2021'
                       , '08-12-2021', '09-12-2021', '10-12-2021', '11-12-2021', '12-12-2021'], 
               'temperature' : [21,22,23,24,25,26,27,28,29,30,31,32],
               'conditions' : ['Cool', 'Breeze', 'Windy', 'Rainy', 'Cloudy', 'Overcast', 'Sunny',
                              'Windy', 'Rainy', 'Cloudy', 'Overcast', 'Sunny'] }
df = pd.DataFrame(weather_data)
df

           day  temperature conditions
0   01-12-2021           21       Cool
1   02-12-2021           22     Breeze
2   03-12-2021           23      Windy
3   04-12-2021           24      Rainy
4   05-12-2021           25     Cloudy
5   06-12-2021           26   Overcast
6   07-12-2021           27      Sunny
7   08-12-2021           28      Windy
8   09-12-2021           29      Rainy
9   10-12-2021           30     Cloudy
10  11-12-2021           31   Overcast
11  12-12-2021           32      Sunny

Create 2 dataframes from dictionaries having marks for 2 subjects of 3 students

In [6]:
stu_data = [{"Shlok": 89, "Sana": 90}, {"Shlok": 90, "Sana": 95, "Sheena": 98}]
df1 = pd.DataFrame(stu_data, index = ["Maths", "Science"], columns = ["Sid", "Sana"])
df2 = pd.DataFrame(stu_data, index = ["Maths", "Science"], columns = ["Sid", "Sheena"])
print(df1, "\n")
print(df2)

         Sid  Sana
Maths    NaN    90
Science  NaN    95

         Sid  Sheena
Maths    NaN     NaN
Science  NaN    98.0

Create a dataframe with a list of dictionaries, rows indices, and column indices with one index having a different name. Handle the missing values by: 
                   1. Removing the NaN values
                   2. Filling all the uncommon or NaN values with a number, instead of dropping them

In [7]:
data1 = pd.DataFrame([[1,2,np.nan], [np.nan,3,4], [4,5,np.nan]], index=["a", "b", "c"], columns=["x", "y", "z"])

In [8]:
print("Original Dataframe\n")
print(data1)
print("\nNumber of NaN Values in the DataFrame\n")
print(data1.isna().sum())
data1.fillna(data1.mean(), inplace=True)
print("\nAfter filling NaN Values with Mean of remaining values in the column")
print("\nCleansed Data Frame\n")
print(data1)

Original Dataframe

     x  y    z
a  1.0  2  NaN
b  NaN  3  4.0
c  4.0  5  NaN

Number of NaN Values in the DataFrame

x    1
y    0
z    2
dtype: int64

After filling NaN Values with Mean of remaining values in the column

Cleansed Data Frame

     x  y    z
a  1.0  2  4.0
b  2.5  3  4.0
c  4.0  5  4.0

Consider the Pandas-results.csv dataset to perform the following operations on pandas dataframe:
1. Create a dataframe of home_team and home_score
2. Find the home team with maximum home scores
3. Find the teams with home score greater than zero and get the basic statistical details of the
dataframe
4. Create a dataframe in the date range 2019-07-10 to 2019-07-20
5. Compare the home score and away score of the teams and add the winning team to a column named
winner

In [9]:
data1 = pd.read_csv("Pandas-results.csv")
data1

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
40834,2019-07-18,American Samoa,Tahiti,8,1,Pacific Games,Apia,Samoa,True
40835,2019-07-18,Fiji,Solomon Islands,4,4,Pacific Games,Apia,Samoa,True
40836,2019-07-19,Senegal,Algeria,0,1,African Cup of Nations,Cairo,Egypt,True
40837,2019-07-19,Tajikistan,North Korea,0,1,Intercontinental Cup,Ahmedabad,India,True
40838,2019-07-20,Papua New Guinea,Fiji,1,1,Pacific Games,Apia,Samoa,True

In [10]:
#Create a dataframe of home_team and home_score
new_data = data1[['home_team', 'home_score']]
new_data.head()

  home_team  home_score
0  Scotland           0
1   England           4
2  Scotland           2
3   England           2
4  Scotland           3

In [11]:
#Find the home team with maximum home scores
print("Maximum home score is:", new_data["home_score"].max())
max_score = data1.loc[data1["home_score"] == 31]
print("\nHome Team scoring maximum Home Scores\n")
max_score

Maximum home score is: 31

Home Team scoring maximum Home Scores

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
23781,2001-04-11,Australia,American Samoa,31,0,FIFA World Cup qualification,Coffs Harbour,Australia,False

In [12]:
#Find the teams with home score greater than zero and get the basic statistical details of the dataframe
score1 = data1.loc[data1["home_score"] > 0]
print("Teams scoring greater than 0 are\n")
score1

Teams scoring greater than 0 are

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
5,1876-03-25,Scotland,Wales,4,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
40831,2019-07-18,Papua New Guinea,Tonga,8,0,Pacific Games,Apia,Samoa,True
40833,2019-07-18,New Caledonia,Tuvalu,11,0,Pacific Games,Apia,Samoa,True
40834,2019-07-18,American Samoa,Tahiti,8,1,Pacific Games,Apia,Samoa,True
40835,2019-07-18,Fiji,Solomon Islands,4,4,Pacific Games,Apia,Samoa,True
40838,2019-07-20,Papua New Guinea,Fiji,1,1,Pacific Games,Apia,Samoa,True

In [13]:
#Create a dataframe in the date range 2019-07-10 to 2019-07-20
lb = data1[data1["date"] == '2019-07-10'].index.values
ub = data1[data1["date"] == '2019-07-20'].index.values
new_df = data1.loc[40808:40838]
new_df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
40808,2019-07-10,Nigeria,South Africa,2,1,African Cup of Nations,Cairo,Egypt,True
40809,2019-07-10,Senegal,Benin,1,0,African Cup of Nations,Cairo,Egypt,True
40810,2019-07-10,Papua New Guinea,Vanuatu,2,0,Pacific Games,Apia,Samoa,True
40811,2019-07-10,Tuvalu,Tahiti,0,7,Pacific Games,Apia,Samoa,True
40812,2019-07-10,American Samoa,Fiji,0,9,Pacific Games,Apia,Samoa,True
40813,2019-07-10,Solomon Islands,New Caledonia,0,2,Pacific Games,Apia,Samoa,True
40814,2019-07-10,Tajikistan,Syria,2,0,Intercontinental Cup,Ahmedabad,India,True
40815,2019-07-11,Ivory Coast,Algeria,1,1,African Cup of Nations,Suez,Egypt,True
40816,2019-07-11,Madagascar,Tunisia,0,3,African Cup of Nations,Cairo,Egypt,True
40817,2019-07-12,Samoa,Tonga,2,0,Pacific Games,Apia,Samoa,False
40818,2019-07-12,American Samoa,Tuvalu,1,1,Pacific Games,Apia,Samoa,True
40819,2019-07-12,Solomon Islands,Tahiti,0,3,Pacific Games,Apia,Samoa,True
40820,2019-07-12,New Caledonia,Fiji,1,0,Pacific Games,Apia,Samoa,True
40821,2019-07-13,India,North Korea,2,5,Intercontinental Cup,Ahmedabad,India,False
40822,2019-07-14,Algeria,Nigeria,2,1,African Cup of Nations,Cairo,Egypt,True
40823,2019-07-14,Senegal,Tunisia,1,0,African Cup of Nations,Cairo,Egypt,True
40824,2019-07-15,Tonga,Vanuatu,0,14,Pacific Games,Apia,Samoa,True
40825,2019-07-15,Fiji,Tuvalu,10,1,Pacific Games,Apia,Samoa,True
40826,2019-07-15,Solomon Islands,American Samoa,13,0,Pacific Games,Apia,Samoa,True
40827,2019-07-15,Tahiti,New Caledonia,0,3,Pacific Games,Apia,Samoa,True
40828,2019-07-15,North Korea,Tajikistan,1,0,Intercontinental Cup,Ahmedabad,India,True
40829,2019-07-16,India,Syria,1,1,Intercontinental Cup,Ahmedabad,India,False
40830,2019-07-17,Tunisia,Nigeria,0,1,African Cup of Nations,Cairo,Egypt,True
40831,2019-07-18,Papua New Guinea,Tonga,8,0,Pacific Games,Apia,Samoa,True
40832,2019-07-18,Samoa,Vanuatu,0,11,Pacific Games,Apia,Samoa,False
40833,2019-07-18,New Caledonia,Tuvalu,11,0,Pacific Games,Apia,Samoa,True
40834,2019-07-18,American Samoa,Tahiti,8,1,Pacific Games,Apia,Samoa,True
40835,2019-07-18,Fiji,Solomon Islands,4,4,Pacific Games,Apia,Samoa,True
40836,2019-07-19,Senegal,Algeria,0,1,African Cup of Nations,Cairo,Egypt,True
40837,2019-07-19,Tajikistan,North Korea,0,1,Intercontinental Cup,Ahmedabad,India,True
40838,2019-07-20,Papua New Guinea,Fiji,1,1,Pacific Games,Apia,Samoa,True

In [14]:
#Compare the home score and away score of the teams and add the winning team to a column named winner
win_df = data1[data1["home_score"] > 0]
win_df["winner"] = np.where((win_df["home_score"] > win_df["away_score"]), win_df["home_team"], win_df["away_team"])
win_df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Scotland
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland
5,1876-03-25,Scotland,Wales,4,0,Friendly,Glasgow,Scotland,False,Scotland
...,...,...,...,...,...,...,...,...,...,...
40831,2019-07-18,Papua New Guinea,Tonga,8,0,Pacific Games,Apia,Samoa,True,Papua New Guinea
40833,2019-07-18,New Caledonia,Tuvalu,11,0,Pacific Games,Apia,Samoa,True,New Caledonia
40834,2019-07-18,American Samoa,Tahiti,8,1,Pacific Games,Apia,Samoa,True,American Samoa
40835,2019-07-18,Fiji,Solomon Islands,4,4,Pacific Games,Apia,Samoa,True,Solomon Islands
40838,2019-07-20,Papua New Guinea,Fiji,1,1,Pacific Games,Apia,Samoa,True,Fiji

# Pandas SQL Operations

Perform the following SQL operations with pandas: 
1. Read the Pandas-results.csv dataset and create a dataframe 
2. Write the SQL query to retrieve the first 10 items of the dataframe

In [15]:
data = pd.read_csv("Pandas-results.csv")
data.head(2)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False

In [16]:
data.columns

Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')

In [17]:
engine = create_engine('sqlite://',echo = False)
data.to_sql("Result", con=engine)
query11 = "Select * from Result order by date LIMIT 10"
df1 = pd.DataFrame(engine.execute(query11).fetchall())
df1

   0           1         2         3  4  5         6        7         8  9
0  0  1872-11-30  Scotland   England  0  0  Friendly  Glasgow  Scotland  0
1  1  1873-03-08   England  Scotland  4  2  Friendly   London   England  0
2  2  1874-03-07  Scotland   England  2  1  Friendly  Glasgow  Scotland  0
3  3  1875-03-06   England  Scotland  2  2  Friendly   London   England  0
4  4  1876-03-04  Scotland   England  3  0  Friendly  Glasgow  Scotland  0
5  5  1876-03-25  Scotland     Wales  4  0  Friendly  Glasgow  Scotland  0
6  6  1877-03-03   England  Scotland  1  3  Friendly   London   England  0
7  7  1877-03-05     Wales  Scotland  0  2  Friendly  Wrexham     Wales  0
8  8  1878-03-02  Scotland   England  7  2  Friendly  Glasgow  Scotland  0
9  9  1878-03-23  Scotland     Wales  9  0  Friendly  Glasgow  Scotland  0

1. Create a SQL table named movie rating with attributes like movie name, genre, and rating
2. Insert records into SQL table through SQL statement 
3. Fetch and view the result
4. Create a dataframe of the result

In [18]:
q1 = """ create table movie_rating
(movie_name varchar(30), genre varchar(20), rating real);"""

In [19]:
execute1 = sqlite3.connect(':memory:')
execute1.execute(q1)
execute1.commit()

In [20]:
insert2 = [("A Thursday", "Thriller", 8.9),
          ("Love Aaj Kal", "Romantic", 6.5),
          ("Pyar ka Punchnama", "Rom-Com", 7.2),
          ("83", "Documentery", 9),
          ("Action Friday", "Action", 4.2)]

execute1.executemany("Insert into movie_rating values (?,?,?)", insert2)
execute1.commit()

In [21]:
resultset = execute1.execute("Select * from movie_rating")
resultset.fetchall()

[('A Thursday', 'Thriller', 8.9),
 ('Love Aaj Kal', 'Romantic', 6.5),
 ('Pyar ka Punchnama', 'Rom-Com', 7.2),
 ('83', 'Documentery', 9.0),
 ('Action Friday', 'Action', 4.2)]

In [22]:
q11 = "select * from movie_rating"
result_df = pd.read_sql(q11, execute1)
result_df

          movie_name        genre  rating
0         A Thursday     Thriller     8.9
1       Love Aaj Kal     Romantic     6.5
2  Pyar ka Punchnama      Rom-Com     7.2
3                 83  Documentery     9.0
4      Action Friday       Action     4.2

Perform the following SQL operations:
1. Create a dataframe of customer details with columns like ID, customer, billing address, 
and shipping address
2. Write a SQL query to retrieve customers based on a particular ID
Example: For ID=1233, output is customer A
3. Create a small dataframe and write the records in dataframe to a SQL database

In [23]:
import sqlite3
query1 = """ create table customers
(ID integer, customer_name varchar(30), billing_address varchar(50), shipping_address varchar(50));"""

In [24]:
exec1 = sqlite3.connect(':memory:')
exec1.execute(query1)
exec1.commit()

In [25]:
query2 = exec1.execute("select * from customers")

In [26]:
query2.fetchall() #Empty set as no data inserted.

[]

In [27]:
#Prepared records to be inserted in table
insert2 = [(1, "Shlok", "Evershine Greens, Andheri-West", "Evershine Greens, Andheri-West"),
          (2, "Priti", "Cosmo Park, Dadar-West", "Cosmo Park, Dadar-West"),
          (3, "Neetu", "Sushine Plaza, Goregaon", "Sushine Plaza, Goregaon"),
          (4, "Sheena", "Gallore Park, Bandra-East", "Gallore Park, Bandra-East")]
#Insert record in Sql table through sql statement
query3 = "insert into customers values(?,?,?,?)"
exec1.executemany(query3, insert2)
exec1.commit()

In [28]:
#Write a SQL query to retrieve customers based on a particular ID Example: For ID=1233, output is customer A
#query4 = """select customer_name from customers where ID = 4"""
query4 = exec1.execute("select customer_name from customers where ID = 4")

In [29]:
result = query4.fetchall()

In [30]:
result

[('Sheena',)]

In [31]:
#Create a small dataframe and write the records in dataframe to a SQL database
df = pd.DataFrame([[1, "Shlok", "Evershine Greens, Andheri-West", "Evershine Greens, Andheri-West"],
          [2, "Priti", "Cosmo Park, Dadar-West", "Cosmo Park, Dadar-West"],
          [3, "Neetu", "Sushine Plaza, Goregaon", "Sushine Plaza, Goregaon"],
          [4, "Sheena", "Gallore Park, Bandra-East", "Gallore Park, Bandra-East"]], 
                   columns = ["ID", "customer_name","billing_address", "shipping_address" ])
df

,ID,customer_name,billing_address,shipping_address
0,1,Shlok,"Evershine Greens, Andheri-West","Evershine Greens, Andheri-West"
1,2,Priti,"Cosmo Park, Dadar-West","Cosmo Park, Dadar-West"
2,3,Neetu,"Sushine Plaza, Goregaon","Sushine Plaza, Goregaon"
3,4,Sheena,"Gallore Park, Bandra-East","Gallore Park, Bandra-East"

In [32]:
# create a reference for sql library
engine = create_engine('sqlite://',echo = False)

In [33]:
# attach the data frame to the sql with a name of the table "Customers"
df.to_sql('Customers_Data',con = engine)

In [34]:
# show the complete data from Employee_Data table
print(engine.execute("select customer_name from Customers_Data where ID = 3").fetchall())

[('Neetu',)]